# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: UnitOfWork.cs
Taste.DataAccess/Migrations/: 20210209092703_AddIdientityAddCategory.Designer.cs  20210209092703_AddIdientityAddCategory.cs  20210209165614_addFoodTypeToDb.Designer.cs  20210209165614_addFoodTypeToDb.cs  20210209173724_addMenuItemToDb.Designer.cs  20210209173724_addMenuItemToDb.cs  20210209210734_addUsersToDB.Designer.cs  20210209210734_addUsersToDB.cs  20210210082422_addShoppingCartToDb.Designer.cs  20210210082422_addShoppingCartToDb.cs  20210210091326_addOrderHeaderAndDetailsToDb.Designer.cs  20210210091326_addOrderHeaderAndDetailsToDb.cs  20210210091919_addOrderHeaderAndDetailsToDb2.Designer.cs  20210210091919_addOrderHeaderAndDetailsToDb2.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Taste.Models.csproj
Taste.Utility/: SD.cs
Taste/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Taste/Controllers/: MenuItemController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml
Taste/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
